server {
    server_name ai-tech.su;

    # frontend static
    location /AITECH_files {
	    root /opt/projects/ai_tech_site;
	    try_files $uri =404;
    }

    location / {
	    root /opt/projects/ai_tech_site;
	    index index.html;
	    try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 15000s;
        fastcgi_send_timeout 30000s;
        fastcgi_read_timeout 90000s;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 32k;
        fastcgi_intercept_errors on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-tech.su/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-tech.su/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ai-tech.su) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ai-tech.su;
    listen 80;
    return 404; # managed by Certbot


}